// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";

.atom-sharper-pane {
  position:relative;
  padding:0px !important;
  margin:0px;
}
.atom-sharper-output-resizer{
  position:absolute;
  height:5px;
  cursor: row-resize;
  z-index:4;
  top:0;
  right:0;
  left:0;
}
.border-flip (@a) when (lightness(@a) >= 50%) {
  border: 1px solid darken(@tool-panel-background-color, 30%);
}
.border-flip (@a) when (lightness(@a) < 50%) {
  border: 1px solid lighten(@tool-panel-background-color, 20%);
  border-top: 1px solid transparent;
}
.btn-fix {
  top: -2px !important;
}
.atom-sharper-output {
  overflow-y: scroll;
  height:150px;

  .error-table {
    width:100%;
    line-height: 1.42;
    th {
      .border-flip(@tool-panel-background-color);
      padding:2px;
      padding-top:0px;
    }
    tr.selected {
      background-color: @background-color-selected; 
    }
    td {
    }
  }

  pre {
    background: #161719;
    color: #fff;
    font-size: 10px;
    margin: 0px;
    padding: 0px;
    border:none;
  }
  .pending {
    color: @text-color-warning;
  }
  .success {
    color: @text-color-success;
  }
  .fail {
    color: @text-color-error;
  }
}
